#Local MongoDB config

#spring.data.mongodb.database=springbootmongodb
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://raghu:Raghuramya2@mongodb/springbootmongodb
#spring.data.mongodb.username=raghu
#spring.data.mongodb.password=Raghuramya2